# poc-dev-resource-server

./: README.md  pom.xml
dev-resource-client/: pom.xml
dev-resource-client/src/main/java/net/ttddyy/devresourceserver/cilent/: DevResourceClient.java  DevResourcePropertySource.java  DevResourcePropertySourceApplicationRunListener.java
dev-resource-server/: pom.xml
dev-resource-server/src/main/java/net/ttddyy/devresourceserver/server/: ContainerResourceController.java  DevResourceServerApplication.java
sample-app/: pom.xml
sample-app/src/main/java/net/ttddyy/devresourceserver/sampleapp/: SampleApplication.java
sample-app/src/main/resources/: application.properties  data.sql  schema.sql
