spring.main.web-application-type=none

# run schema.sql and data.sql. For second run, ignore the init with failure.
# TODO: whether to initialize or not should be dynamically controlled
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# using this value should fail
spring.datasource.url=wrong-db-url


# to avoid hikari for simplicity
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
